VITE_SUPABASE_PROJECT_ID="lprfftfgxlbagfejafzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcmZmdGZneGxiYWdmZWphZnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTkzMTgsImV4cCI6MjA3NTk3NTMxOH0.pMZXQbncgOV8kJAZIg3PXl2hk2xzJadbkUkqwLgs2l8"
VITE_SUPABASE_URL="https://lprfftfgxlbagfejafzi.supabase.co"

